FACEBOOK_APP_ID=2436437036715249
FACEBOOK_APP_SECRET='3afc897c086695c37c54acb4c2fde9d2'
FACEBOOK_REDIRECT_URI=http://localhost:5001/auth/facebook/callback
# FACEBOOK_REDIRECT_URI= https://fb-sso-fcdnb5duaze3bshn.canadacentral-01.azurewebsites.net/auth/facebook/callback
FRONTEND_URL= http://localhost:3000
JWT_SECRET="mojo"